# MongoDB Connection String
MONGO_URI=mongodb+srv://trip-admin:tqvYNVOstH14GC7o@tripwiser.qgg73mn.mongodb.net/?retryWrites=true&w=majority&appName=TripWiser

# JWT Secret for token generation
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTA5NzM0MCwiaWF0IjoxNzUxMDk3MzQwfQ.Diw5Wbc9ITkRp9L5UgpxxCkhghLijXcZfCLh1-S9X4Q


# Weather API Key (from a service like OpenWeatherMap)
WEATHER_API_KEY=your_weather_api_key_here

# Ollama API URL (if not running on the default localhost)
# OLLAMA_API_URL=http://localhost:11434/api/generate
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=tripwise-7d40a
FIREBASE_PRIVATE_KEY_ID=a8ca1d7dd0f44635af675e8398c5baf58169a381
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDq1ilkzkpxD/nn\nXsMFh7ax1+2ZwKNuGzwOrAWwnz7bNZIezZYO2+vyBKlHBj+opKRgHywhVkXd8C8t\nk5yFOFIdxTtQDyZtN//UjI9y50Ek3sTj9nF4x2F+ve1BS/WsYdE8YuvFMkBrP8E8\naaHNAXQTq26NbAwhV8ujRkeNxL+s9UVkHVlEK3U6TFAoxXDVTPTJjEJPxtXx0DQW\nC1xl9Dpf+J2tSC0OdsJFBQ1JSX8/xJJQmbarcOdJ5B+YvUwla1ChNSbNHnFzmanU\nNbqD4JCaRLtRtWVQClxwJA+wTg7apnEb+v0eTZeCnJUcnRfacDWwFWVfYpwf6d1/\nyy1hFS5HAgMBAAECggEAVLtSMy+lt3bCviM4bcHifvfAoLXbogpMmKSj5u8GcHS7\nVMbsCk96qhfZdimAhZpmPtJwi1TEH8ieVS0KEB1ar6gu9vuIa2cFtUzEI3riS+nf\nE7ujhKc3+9GOjf1Y1spygv3UQRIZITlfQSuB+GS6W7CC0p82Hz+815wvjCz91er2\nlM9Pcl2552fbAhdKiUJOcHJLnE8Ar/ngDrZtSU0UwWWaAwrF234LMHOkovRA8UlC\ncu2XLmwGznuzKFRLZBds2VGOiYFzVFEc53S5yAu/iWZi2pg5bUk7as35KJoDh+r2\nICxk6e84NP0UUXZoj582Zhunrbu0HEOKIrOptfRtuQKBgQD6e7UGd5auGM6/BgiA\n